In [1]:
import pandas as pd 
import numpy as np
from datetime import date

In [2]:
vegetales = pd.read_csv("cc.csv")

In [3]:
vegetales

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

In [7]:
vegetales["date"] = pd.to_datetime(vegetales["date"])

In [8]:
vegetales.dtypes

category            object
item                object
variety             object
date        datetime64[ns]
price              float64
unit                object
dtype: object

In [9]:
vegetales["year"] = vegetales["date"].dt.year
vegetales["month"] = vegetales["date"].dt.month

In [10]:
vegetales

,category,item,variety,date,price,unit,year,month
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2022,3
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2022,3
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2022,3
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2022,3
4,fruit,apples,gala,2022-03-11,1.03,kg,2022,3
...,...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,11
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,2017,11
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,2017,11
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,2017,11
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,2017,11

In [11]:
vegetales = vegetales.sort_values(["category", "item", "variety", "date"], ascending = True)

In [12]:
vegetales

,category,item,variety,date,price,unit,year,month
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,11
9587,cut_flowers,alstromeria,indoor,2017-11-10,0.26,stem,2017,11
9535,cut_flowers,alstromeria,indoor,2017-11-17,0.27,stem,2017,11
9483,cut_flowers,alstromeria,indoor,2017-11-24,0.28,stem,2017,11
9434,cut_flowers,alstromeria,indoor,2017-12-01,0.29,stem,2017,12
...,...,...,...,...,...,...,...,...
5730,vegetable,watercress,pillow_packs,2019-08-02,9.50,kg,2019,8
5675,vegetable,watercress,pillow_packs,2019-08-09,10.08,kg,2019,8
5616,vegetable,watercress,pillow_packs,2019-08-16,9.94,kg,2019,8
5555,vegetable,watercress,pillow_packs,2019-08-23,10.16,kg,2019,8
5495,vegetable,watercress,pillow_packs,2019-08-30,10.14,kg,2019,8

In [13]:
vegetales["row_number"] = vegetales.groupby(["category","item","variety","year","month"],as_index=False).cumcount()

In [14]:
vegetales

,category,item,variety,date,price,unit,year,month,row_number
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,11,0
9587,cut_flowers,alstromeria,indoor,2017-11-10,0.26,stem,2017,11,1
9535,cut_flowers,alstromeria,indoor,2017-11-17,0.27,stem,2017,11,2
9483,cut_flowers,alstromeria,indoor,2017-11-24,0.28,stem,2017,11,3
9434,cut_flowers,alstromeria,indoor,2017-12-01,0.29,stem,2017,12,0
...,...,...,...,...,...,...,...,...,...
5730,vegetable,watercress,pillow_packs,2019-08-02,9.50,kg,2019,8,0
5675,vegetable,watercress,pillow_packs,2019-08-09,10.08,kg,2019,8,1
5616,vegetable,watercress,pillow_packs,2019-08-16,9.94,kg,2019,8,2
5555,vegetable,watercress,pillow_packs,2019-08-23,10.16,kg,2019,8,3
5495,vegetable,watercress,pillow_packs,2019-08-30,10.14,kg,2019,8,4

In [15]:
v2 = vegetales.loc[ vegetales["row_number"] == 0, ["category", "item", "variety", "date", "price"] ]

In [16]:
v2

         category         item       variety       date  price
9642  cut_flowers  alstromeria        indoor 2017-11-03   0.27
9434  cut_flowers  alstromeria        indoor 2017-12-01   0.29
9267  cut_flowers  alstromeria        indoor 2018-01-12   0.29
9160  cut_flowers  alstromeria        indoor 2018-02-02   0.33
9019  cut_flowers  alstromeria        indoor 2018-03-02   0.33
...           ...          ...           ...        ...    ...
6515    vegetable   watercress  pillow_packs 2019-04-05   8.90
6363    vegetable   watercress  pillow_packs 2019-05-03   9.68
6157    vegetable   watercress  pillow_packs 2019-06-07   9.37
5957    vegetable   watercress  pillow_packs 2019-07-05   9.45
5730    vegetable   watercress  pillow_packs 2019-08-02   9.50

[2585 rows x 5 columns]

In [34]:
v2["prev_price"] = v2.groupby(["category","item","variety"],as_index=False)["price"].shift(1)

C:\Users\lenar\AppData\Local\Temp\ipykernel_2332\2137595102.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  v2["prev_price"] = v2.groupby(["category","item","variety"],as_index=False)["price"].shift(1)

In [35]:
v2

,category,item,variety,date,price,prev_price,dif_price
9434,cut_flowers,alstromeria,indoor,2017-12-01,0.29,NaN,0.02
9267,cut_flowers,alstromeria,indoor,2018-01-12,0.29,0.29,0.00
9160,cut_flowers,alstromeria,indoor,2018-02-02,0.33,0.29,0.04
9019,cut_flowers,alstromeria,indoor,2018-03-02,0.33,0.33,0.00
8849,cut_flowers,alstromeria,indoor,2018-04-06,0.28,0.33,-0.05
...,...,...,...,...,...,...,...
6515,vegetable,watercress,pillow_packs,2019-04-05,8.90,9.49,-0.59
6363,vegetable,watercress,pillow_packs,2019-05-03,9.68,8.90,0.78
6157,vegetable,watercress,pillow_packs,2019-06-07,9.37,9.68,-0.31
5957,vegetable,watercress,pillow_packs,2019-07-05,9.45,9.37,0.08
5730,vegetable,watercress,pillow_packs,2019-08-02,9.50,9.45,0.05

shift 
===
es la funcion que permite retomar el valor anterior, y el parÃ¡metro 1 indica que se bajarÃ¡ el valor anterior
para saber el valor siguiente entonces se usa el parÃ¡metro -1
El valor del parÃ¡metro (1) va a depender de los saltos que querramos hacer, si se quieren saber 2 valores previos entonces se coloca shift(2)

Operaciones Lambda
===
Permite ir registro oir registro y poder ver las iteraciones que se tienen

Alt 126 ~

In [36]:
v2 = v2.loc[~pd.isnull(v2["prev_price"]), :]

In [37]:
v2

,category,item,variety,date,price,prev_price,dif_price
9267,cut_flowers,alstromeria,indoor,2018-01-12,0.29,0.29,0.00
9160,cut_flowers,alstromeria,indoor,2018-02-02,0.33,0.29,0.04
9019,cut_flowers,alstromeria,indoor,2018-03-02,0.33,0.33,0.00
8849,cut_flowers,alstromeria,indoor,2018-04-06,0.28,0.33,-0.05
8706,cut_flowers,alstromeria,indoor,2018-05-04,0.26,0.28,-0.02
...,...,...,...,...,...,...,...
6515,vegetable,watercress,pillow_packs,2019-04-05,8.90,9.49,-0.59
6363,vegetable,watercress,pillow_packs,2019-05-03,9.68,8.90,0.78
6157,vegetable,watercress,pillow_packs,2019-06-07,9.37,9.68,-0.31
5957,vegetable,watercress,pillow_packs,2019-07-05,9.45,9.37,0.08
5730,vegetable,watercress,pillow_packs,2019-08-02,9.50,9.45,0.05

In [38]:
v2.apply( lambda r: r["price"] - r["prev_price"], axis=1 )

9267    0.00
9160    0.04
9019    0.00
8849   -0.05
8706   -0.02
        ...
6515   -0.59
6363    0.78
6157   -0.31
5957    0.08
5730    0.05
Length: 2415, dtype: float64

In [39]:
v2["dif_price"] = v2.apply( lambda r: r["price"] - r["prev_price"], axis=1 )

C:\Users\lenar\AppData\Local\Temp\ipykernel_2332\3483169092.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  v2["dif_price"] = v2.apply( lambda r: r["price"] - r["prev_price"], axis=1 )

In [40]:
v2

,category,item,variety,date,price,prev_price,dif_price
9267,cut_flowers,alstromeria,indoor,2018-01-12,0.29,0.29,0.00
9160,cut_flowers,alstromeria,indoor,2018-02-02,0.33,0.29,0.04
9019,cut_flowers,alstromeria,indoor,2018-03-02,0.33,0.33,0.00
8849,cut_flowers,alstromeria,indoor,2018-04-06,0.28,0.33,-0.05
8706,cut_flowers,alstromeria,indoor,2018-05-04,0.26,0.28,-0.02
...,...,...,...,...,...,...,...
6515,vegetable,watercress,pillow_packs,2019-04-05,8.90,9.49,-0.59
6363,vegetable,watercress,pillow_packs,2019-05-03,9.68,8.90,0.78
6157,vegetable,watercress,pillow_packs,2019-06-07,9.37,9.68,-0.31
5957,vegetable,watercress,pillow_packs,2019-07-05,9.45,9.37,0.08
5730,vegetable,watercress,pillow_packs,2019-08-02,9.50,9.45,0.05